spring.application.name=gutendexapi
spring.datasource.url=jdbc:postgresql://${DBHOST}/libreria_gutendex
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update
